<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/myudy_000/Desktop/School/College/Semester 6/Game Concept Deve and Production/pax_infinium/pax_infinium.Shared/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2016-10-23T18:20:15.3105435-04:00</SourceTime>
  <DestFile>C:/Users/myudy_000/Desktop/School/College/Semester 6/Game Concept Deve and Production/pax_infinium/pax_infinium.Android/Content/bin/Android/ScoreFont.xnb</DestFile>
  <DestTime>2016-10-23T19:17:36.14712-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>