<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74235492-cab3-43af-a532-8956358a280c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pax_infinium</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BasicMeleeAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AStar\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AStar\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\AttackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CancelButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ConfirmButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\EndTurnButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\LeftButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\DownButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\MoveButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\RightButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\SpecialButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\UpButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\arrays\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\arrays\CircularQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\arrays\HashedArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\arrays\SortedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\comparers\ComparerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\comparers\EqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\comparers\InternalComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\comparers\InternalEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Dictionaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\EnumerableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Hashers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\hashing\HashBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\hashing\HashDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\hashing\HashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\heaps\IntervalHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\IReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\IReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\linkedlists\HashedLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\linkedlists\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\MappedEnumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\MemorySafeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\PortableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Records.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\SerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Sorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\trees\RedBlackTreeBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\trees\RedBlackTreeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\trees\RedBlackTreeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\ViewSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\WrappedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C5\Wrappers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\EDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\EHitIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\EJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Enum\EGameFinalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Interfaces\IGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Interfaces\IMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Interfaces\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Interfaces\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Node\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Node\SingleThreadedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\UCT.SingleThreaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS1\Utils\Shuffle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\Enum\EGameFinalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\Utils\Shuffle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\Interfaces\IGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\Interfaces\IMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\Interfaces\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\Interfaces\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\Node\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\Node\SingleThreadedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V1\UCT\SingleThreaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\InterfacesV2\IGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\InterfacesV2\IMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\InterfacesV2\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\InterfacesV2\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\Node\MultiThreadedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\Node\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\Node\SingleThreadedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\UCT\RootParrelization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCTS\V2\UCT\SingleThreaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenSimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PermanantStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)C5\C5.csproj" />
    <None Include="$(MSBuildThisFileDirectory)C5\C5.snk" />
    <None Include="$(MSBuildThisFileDirectory)C5\public.pk" />
  </ItemGroup>
</Project>