<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74235492-cab3-43af-a532-8956358a280c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pax_infinium</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenSimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PermanantStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
</Project>