<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/myudy_000/Desktop/School/College/Semester 6/Building Game Engines/Pax-Infinium/pax_infinium/pax_infinium.Shared/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2016-10-23T15:20:15.3105435-07:00</SourceTime>
  <DestFile>C:/Users/myudy_000/Desktop/School/College/Semester 6/Building Game Engines/Pax-Infinium/pax_infinium/pax_infinium.Shared/Content/bin/ScoreFont.xnb</DestFile>
  <DestTime>2017-03-02T21:51:52.0078508-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>