<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/myudy/Documents/GitHub/Pax-Infinium/pax_infinium/pax_infinium.Shared/Content/Trajanus Roman 36.spritefont</SourceFile>
  <SourceTime>2018-01-22T10:33:24.9871971-05:00</SourceTime>
  <DestFile>C:/Users/myudy/Documents/GitHub/Pax-Infinium/pax_infinium/pax_infinium.Shared/Content/bin/Trajanus Roman 36.xnb</DestFile>
  <DestTime>2018-01-22T10:33:46.3020004-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>