<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pax_infinium.Windows.exe" version="1.0.0.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pax_infinium.Windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="pax_infinium.Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="803328">
      <assemblyIdentity name="MonoGame.Framework" version="3.6.0.1625" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIVazahpU88kTruD7VB+RT0PTSJQMyoU651SBAbefjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pax_infinium.Windows.exe" size="259584">
      <assemblyIdentity name="pax_infinium.Windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q8qgThEzcan9uen1pMUCi8NOwl16X+Ul+ytGn98BQIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BG-Layer.xnb" size="8294485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vnU5HDDgCgl2yq0fJohufkonDmoKtNvUcOaiMZ+aeww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Black.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bolr0glfBVpC7UNjYUFZkGP++0FrC6tIs1TCzVtx+Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Healer\Blue Healer FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hilYuZjfBuyMo4+/oQz2IW792943aRSev++J5p+Nxic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Healer\Blue Healer FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>awzpBuK10K52V9O7yg/Q2hhL6lCv/NJC11xnO7Kq+VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Healer\Blue Healer NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QhFCWrxCJ/L6pEb0rAfjq+gLskSBX0Eg9Iqu7RAIaLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Healer\Blue Healer NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zgoLz/FaSNTB0iq7y13x81QyJ5pyJUb6Ei/fcTEcLYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Healer\Blue Healer SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZFJ6OYC6+Q+Ia/0qRCLsP8ru/+pUHjOoVK76QSHgP9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Healer\Blue Healer SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3QU53XaKqEeRbIdMa3rf6VhDaUE171kmN8uZ5q69NhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Hunter\Blue Hunter FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pq9d7YQPIJw9eHbs9uWYphnxYZOEL+FwirF90p7Lw7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Hunter\Blue Hunter FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+AmRQHAViYJ5RAwsmk+ocHhhFPT2FcmZcn6pHc0A/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Hunter\Blue Hunter NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZK20dLKV4T+K5ZZ4mUi7wn+gB5hWZQSDjNYbz9E63QU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Hunter\Blue Hunter NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>klEL3RDUMHipPJWRRLxD+melYesuBlRfu4NFKR4OMx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Hunter\Blue Hunter SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Kt86sq8TZLhFo9ujFlrAtN4usExtXeTCja+ubf/VQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Hunter\Blue Hunter SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>El8zwvA6jBOWCEMSTOscP/kPpZB3Wh8EX6Ptf7doItA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Mage\Blue Mage FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JOgFEwY9Io+g4zp5V1oiX2airusqzwr/Znklw8FCKvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Mage\Blue Mage FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bop9g7qVDmZSOA1TjTkmC+rsDzFDKTusIWri1eDSpK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Mage\Blue Mage NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B3VbGRglCDLI/Cs/x+KaOg6SIrEeWtnteK6UnbL9fho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Mage\Blue Mage NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdj1bwz8PeLDBr5VMh1XuRndlhsVkvj/FVxuagvVnjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Mage\Blue Mage SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/0AlklVgDFJwD14sJ+fU5gGoJmAMtzWW4XHAEeZrQQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Mage\Blue Mage SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHuq1krRphF8t3uHGIyDItTCvljy3iDlw0zfN6sv88w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Soldier\Blue Soldier FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d2AjOPyexk0+Q4BeLWqhzJCXp6IFjTxYs6Wfxv7j4ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Soldier\Blue Soldier FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mCoQy7Q89IW9zBDfomS5V/4uW6hocq4KS7j8S+XCP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Soldier\Blue Soldier NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCql0VkDaJS9f5nGMUqKALoza56Dw4Q01OOuAqeFUoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Soldier\Blue Soldier NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MAdqpS5Bcq2zAkO0kZCOpSG8bttXl4itKZushXFqMMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Soldier\Blue Soldier SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SGx1d314a6kFeEj28ls1CQ+g+1JF1IuaeI/8mFtl8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Soldier\Blue Soldier SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsKE/6mD/1zLRo6LsxO+A0pKMHB3hwIbLhNQ6+MZZz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Thief\Blue Thief FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bCitoI6yNG4ZxlwkyVWy22mIu6V0s4QvG5xUIXeAF9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Thief\Blue Thief FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kt3S+jCHaBS55s0xUhMGjfE5dYV1X1Kb/C8fVHl4L6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Thief\Blue Thief NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LJxMSBSoGmLwLqCX0PzvJq7dRNRpsoZdLVh+V0kl/XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Thief\Blue Thief NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2F20Mz/f8QKVg6tD+YRn3oPsK7kApkAtk/kr5vqFRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Thief\Blue Thief SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ZA2D3N1PE2XaJ5Kf6Xz/Jv8ye42Bzoqln99BQtBut4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blue Thief\Blue Thief SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LiDfxkJMSe7r5HDXhlV1+wrUI90b4Ly5utKPBdLLlyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cell.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ro6wtyci6iNgQMOLjk4fpv7rWdr2kvxvdmgvUf4g0qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gray.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WXkWqojczoVfVmbmwReCYlK4geU39CeePV5RAZQFzDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Impact-36.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tz+tqbW87uvg0fc6xwFZijq2KVLuZS5OHTByMZBqToY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\InfoFont.xnb" size="21524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eJORNpsk/g6Tr11Bn8Q/V+Kwzlg2rybAi6lSiBxxVIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Light Gray.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4/xM2mRFvkOFFY1pzMLa6M8Qwv7Zrq5IleaJ1dCQB0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\m.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qb3IJocaOjYxdjzflpYK91Z2AuVNCw3B6HoxTzLH3N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Healer\Red Healer FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dz0FvKGwN1qVRRIiJhWPsRdUqMX+M0G7eDtq4UPEFxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Healer\Red Healer FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VziPuvuTK3kVUYkul0LehMLT5Hcb4VXHRwTHIWyHBGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Healer\Red Healer NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BOU9O+FxSp8FwaORBeUB3ROz3ZI2TmjvBMB7cKK//v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Healer\Red Healer NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIwUVJ7S5xx631d+QDrIHZT7T0PwjrQeqAB02MWHwoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Healer\Red Healer SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eTfNwewvICPmP90UGb3HIdg6ppFXhVj5BxDC69ZVZ5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Healer\Red Healer SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BcKUWOavSm2ji9zRbM+1gnTs9XW75Ypyzvc4DHBivvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Hunter\Red Hunter FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaYayWB5+7f+V5/5Io+yUjDssZI2c/Z9c1gRH/dA+eE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Hunter\Red Hunter FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kJ4H8bJfpcDfJDfwfk3q48Y/MQIuZjyO1Osr0URA+Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Hunter\Red Hunter NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0O+wYYwGBk3zmWxiPjxxnCWd4GW/MSEspn/v/U2Fprs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Hunter\Red Hunter NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NtTBFL2q2dNVwZTQusr49ZT5g9TvF1OOMdVCwhiRes4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Hunter\Red Hunter SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+78u+sdPeqJVui363dkSiYdsT0uNJmCsLYJCFksJ90Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Hunter\Red Hunter SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9aVZmpM+q5NOEpv8VUoCNxgb69eD7tFiAaJrS52FfWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Mage\Red Mage FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFgtpdCNs4AqtyWb4ZnHQMebySzZ8HHOncZ2E4+8WUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Mage\Red Mage FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKk5IzMhnnCbJPKWsOOrZmVSdLos3I93vUsPYXh7X1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Mage\Red Mage NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l8/GGIDg2o+7v8KL6eH43BD2hxOUmwBlNTBKBYsItrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Mage\Red Mage NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w57PcHkPqbcxpmq2oS+GFas/vqqVwodu+Hw34R5tXXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Mage\Red Mage SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MrcNBB/yZLaIVgqmi3Xb30fyDNhvxiYkBra1CeMRUEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Mage\Red Mage SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/GkxejetWmW95wUoHynrRpY4ALjp6vQtR8ejwE9A6/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Soldier\Red Soldier FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Pf95DAh3Spa/qyqDexoBGAiXs+Nh1cQNca6vxAZUc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Soldier\Red Soldier FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l8XBUwVgbkDqtjO30I7t7FKJfYflL+3PBMQZ3x3bTyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Soldier\Red Soldier NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QUqTgB1hP6UDKc5+10AfUY+CeVQRpw6LrPQy2Z9Gxf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Soldier\Red Soldier NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qsOyK8FG7h24fI+6QCaRDvxsET18Hlqjw9W7e22O/js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Soldier\Red Soldier SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e/kX5eFUGT7GI9qXMDI2DRLQRgsQD3XZ62tkjn4fD6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Soldier\Red Soldier SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFVl+zbIOiu2F5fO4ZS6eT+r1/LlS68HSByh7tlwWGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Thief\Red Thief FL.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZX0y9amnm+WzoDgULzRzoImO3Gl/1yBu7o5EDSuJic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Thief\Red Thief FR.xnb" size="61525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5vpmjEWuwJWJF/lbWhTeYCk/zYhehX54a19gIq8ZoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Thief\Red Thief NE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R94mrgxsVayAdfWpbnz+1TNFMhv1SUC/PII/sHNkLD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Thief\Red Thief NW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+J+hJVieCCjMXK7+xSMem/BQ8hKBMBatabmtPufBag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Thief\Red Thief SE.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bDS2PxB3/iPyefr0o1xLUCkPk8DVZ8gH1FNZv/nIuoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Red Thief\Red Thief SW.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+hxU+qwbuVELVMOofLJUDu9p7w6UVnY1WxbAv4rn7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreFont.xnb" size="70676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A0wpUipk21iWM6T0sCpLgdUB/jMcwWvsrv+rhREBYPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Start Screen.xnb" size="8294485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3U27gYXZ9rpHb5NfxIS3dDVQ70fv17yWiRCkNfNLxiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Status Icons.xnb" size="12448053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWxqSrwC+E1ha5CuYfFRMhpZgWAZqiGf+uURyKN+LUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Thought Bubble.xnb" size="6949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AeZzP8SrWwi5ti4O4iiDktKUcUFgTxLVEpnlNCt4EsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\top-border.xnb" size="8294485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4/PUsUynYgMYN7Lr2VeaKOaOiVHgcTMliML998bkpfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Trajanus Roman 12.xnb" size="21524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9BAjwJjIihQChh3q/QFvurmTAXikf2lL6DMz9NBEtLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Trajanus Roman 24.xnb" size="70676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T0b3A8/3EaFjUuSq7cdD449TYwBl6eFnCOg27icD9xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Trajanus Roman 36.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5UqBbYG1GExqb2lDFzYdIkNuRehs2b4TLu3Z6mQCT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Trajanus Roman 64.xnb" size="267284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FnK5VFAuZ5pxTBVEi7ToJuat6SJM8d6BHL1nm5uppMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>