<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/myudy_000/Desktop/School/College/Semester 6/Building Game Engines/Pax-Infinium/pax_infinium/pax_infinium.Shared/Content/Impact-36.spritefont</SourceFile>
  <SourceTime>2016-12-07T11:38:38.1440066-08:00</SourceTime>
  <DestFile>C:/Users/myudy_000/Desktop/School/College/Semester 6/Building Game Engines/Pax-Infinium/pax_infinium/pax_infinium.Windows/Content/bin/Windows/Impact-36.xnb</DestFile>
  <DestTime>2017-03-02T21:52:37.057185-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>